{
  "id": "2815ac6e-363d-4bf2-a96a-f8b0ed1173f3",
  "version": "2.0",
  "name": "search-member-in-course",
  "url": "https://sandbox.moodledemo.net/user/index.php?id=3",
  "tests": [{
    "id": "979d4ffa-b476-4c6e-b660-d83ba9d6c759",
    "name": "keyword",
    "commands": [{
      "id": "e3b79d44-e911-482e-ba4f-68a3a53978dd",
      "comment": "",
      "command": "open",
      "target": "/user/index.php?id=3",
      "targets": [],
      "value": ""
    }, {
      "id": "a7fc2b68-1537-4eba-b6b8-0590a656f6b0",
      "comment": "",
      "command": "setWindowSize",
      "target": "826x824",
      "targets": [],
      "value": ""
    }, {
      "id": "77b937a4-1131-4e04-a613-b3718533fdef",
      "comment": "",
      "command": "click",
      "target": "xpath=//html/body/div[2]/div[5]/div/div[3]/div/section/div/div[2]/div[2]/div/fieldset/div[1]/div[1]/select",
      "targets": [
        ["id=core-filter_row-jointype-656f2f5d326ac656f2f5d1ea7624", "id"],
        ["css=#core-filter_row-jointype-656f2f5d326ac656f2f5d1ea7624", "css:finder"],
        ["xpath=//select[@id='core-filter_row-jointype-656f2f5d326ac656f2f5d1ea7624']", "xpath:attributes"],
        ["xpath=//div[@id='core-filter-656f2f5d326ac656f2f5d1ea7624']/div[2]/div/fieldset/div/div/select", "xpath:idRelative"],
        ["xpath=//fieldset/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9ceada08-7784-421f-9ae9-483d93321d88",
      "comment": "",
      "command": "select",
      "target": "xpath=//html/body/div[2]/div[5]/div/div[3]/div/section/div/div[2]/div[2]/div/fieldset/div[1]/div[1]/select",
      "targets": [],
      "value": "label=All"
    }, {
      "id": "df8aa9f4-9d79-42d3-89e0-71281b2eb7b5",
      "comment": "",
      "command": "click",
      "target": "xpath=//html/body/div[2]/div[5]/div/div[3]/div/section/div/div[2]/div[2]/div/fieldset/div[1]/select",
      "targets": [
        ["id=core-filter_row-filtertype-656f2f5d326ac656f2f5d1ea7624", "id"],
        ["css=#core-filter_row-filtertype-656f2f5d326ac656f2f5d1ea7624", "css:finder"],
        ["xpath=//select[@id='core-filter_row-filtertype-656f2f5d326ac656f2f5d1ea7624']", "xpath:attributes"],
        ["xpath=//div[@id='yui_3_18_1_1_1701785437741_38']/select", "xpath:idRelative"],
        ["xpath=//fieldset/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7a59fb22-237d-4975-913e-387ac64b8333",
      "comment": "",
      "command": "select",
      "target": "xpath=//html/body/div[2]/div[5]/div/div[3]/div/section/div/div[2]/div[2]/div/fieldset/div[1]/select",
      "targets": [],
      "value": "label=Keyword"
    }, {
      "id": "7605e054-2bb1-46fd-92c0-290ddbf40961",
      "comment": "",
      "command": "click",
      "target": "xpath=//html/body/div[2]/div[5]/div/div[3]/div/section/div/div[2]/div[2]/div/fieldset/div[1]/div[2]/div[1]/input",
      "targets": [
        ["id=form_autocomplete_input-1701785438133", "id"],
        ["css=#form_autocomplete_input-1701785438133", "css:finder"],
        ["xpath=//input[@id='form_autocomplete_input-1701785438133']", "xpath:attributes"],
        ["xpath=//div[@id='yui_3_18_1_1_1701785437741_38']/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d868922f-1a9e-4eb4-8d1f-f0a81f89e62a",
      "comment": "",
      "command": "type",
      "target": "xpath=//html/body/div[2]/div[5]/div/div[3]/div/section/div/div[2]/div[2]/div/fieldset/div[1]/div[2]/div[1]/input",
      "targets": [
        ["id=form_autocomplete_input-1701785438133", "id"],
        ["css=#form_autocomplete_input-1701785438133", "css:finder"],
        ["xpath=//input[@id='form_autocomplete_input-1701785438133']", "xpath:attributes"],
        ["xpath=//div[@id='yui_3_18_1_1_1701785437741_43']/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "Vinh"
    }, {
      "id": "46678a84-065d-4507-a542-b704bc04b19b",
      "comment": "",
      "command": "click",
      "target": "css=.d-flex > .btn-primary",
      "targets": [
        ["css=.d-flex > .btn-primary", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//div[@id='core-filter-656f2f5d326ac656f2f5d1ea7624']/div[3]/button[3]", "xpath:idRelative"],
        ["xpath=//button[3]", "xpath:position"],
        ["xpath=//button[contains(.,'Apply filters')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "99ce7930-9149-4602-9a6f-360a496fd2c1",
      "comment": "",
      "command": "click",
      "target": "id=yui_3_18_1_1_1701785437741_45",
      "targets": [
        ["id=yui_3_18_1_1_1701785437741_45", "id"],
        ["css=#yui_3_18_1_1_1701785437741_45", "css:finder"],
        ["xpath=//button[@id='yui_3_18_1_1_1701785437741_45']", "xpath:attributes"],
        ["xpath=//div[@id='yui_3_18_1_1_1701785437741_46']/button[3]", "xpath:idRelative"],
        ["xpath=//button[3]", "xpath:position"],
        ["xpath=//button[contains(.,'Apply filters')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "00246e8a-7df0-4416-a687-fbf4d64e578b",
    "name": "status",
    "commands": [{
      "id": "ec973e75-9e48-49c8-95b0-a0137995924c",
      "comment": "",
      "command": "open",
      "target": "https://sandbox.moodledemo.net/user/index.php?id=3",
      "targets": [],
      "value": ""
    }, {
      "id": "8f050684-cbab-46b7-802a-5c5cba9da3c8",
      "comment": "",
      "command": "setWindowSize",
      "target": "826x824",
      "targets": [],
      "value": ""
    }, {
      "id": "f0cc771a-f7d2-4cc5-a34f-434522a94987",
      "comment": "",
      "command": "click",
      "target": "xpath=//html/body/div[2]/div[5]/div/div[3]/div/section/div/div[2]/div[2]/div/fieldset/div[1]/select",
      "targets": [
        ["id=core-filter_row-filtertype-656f2ffcacfee656f2ffc94eec24", "id"],
        ["css=#core-filter_row-filtertype-656f2ffcacfee656f2ffc94eec24", "css:finder"],
        ["xpath=//select[@id='core-filter_row-filtertype-656f2ffcacfee656f2ffc94eec24']", "xpath:attributes"],
        ["xpath=//div[@id='core-filter-656f2ffcacfee656f2ffc94eec24']/div[2]/div/fieldset/div/select", "xpath:idRelative"],
        ["xpath=//fieldset/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3bb693ab-464c-449c-9f7f-ee58100bb102",
      "comment": "",
      "command": "select",
      "target": "xpath=//html/body/div[2]/div[5]/div/div[3]/div/section/div/div[2]/div[2]/div/fieldset/div[1]/select",
      "targets": [],
      "value": "label=Status"
    }, {
      "id": "1161b498-6361-427d-a545-937c968396c8",
      "comment": "",
      "command": "click",
      "target": "xpath=//html/body/div[2]/div[5]/div/div[3]/div/section/div/div[2]/div[2]/div/fieldset/div[1]/div[2]/div[1]/span",
      "targets": [
        ["id=form_autocomplete_input-1701785597621", "id"],
        ["css=#form_autocomplete_input-1701785597621", "css:finder"],
        ["xpath=//input[@id='form_autocomplete_input-1701785597621']", "xpath:attributes"],
        ["xpath=//div[@id='yui_3_18_1_1_1701785597210_37']/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e6831720-6378-4bee-8cf7-bc2e23ff03d1",
      "comment": "",
      "command": "click",
      "target": "xpath=//span[@id='form_autocomplete_downarrow-1701785597621']",
      "targets": [
        ["id=form_autocomplete_downarrow-1701785597621", "id"],
        ["css=#form_autocomplete_downarrow-1701785597621", "css:finder"],
        ["xpath=//span[@id='form_autocomplete_downarrow-1701785597621']", "xpath:attributes"],
        ["xpath=//div[@id='yui_3_18_1_1_1701785597210_42']/span", "xpath:idRelative"],
        ["xpath=//fieldset/div/div[2]/div/span", "xpath:position"],
        ["xpath=//span[contains(.,'▼')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2b70b416-b23e-405a-b580-06f75c0972d9",
      "comment": "",
      "command": "click",
      "target": "id=form_autocomplete_suggestions-1701785597621-0",
      "targets": [
        ["id=form_autocomplete_suggestions-1701785597621-0", "id"],
        ["css=#form_autocomplete_suggestions-1701785597621-0", "css:finder"],
        ["xpath=//li[@id='form_autocomplete_suggestions-1701785597621-0']", "xpath:attributes"],
        ["xpath=//ul[@id='form_autocomplete_suggestions-1701785597621']/li", "xpath:idRelative"],
        ["xpath=//fieldset/div/div[2]/ul/li", "xpath:position"],
        ["xpath=//li[contains(.,'Active')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ea491c51-e08e-447e-ab34-dd0139527ac6",
      "comment": "",
      "command": "click",
      "target": "css=.d-flex > .btn-primary",
      "targets": [
        ["css=.d-flex > .btn-primary", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//div[@id='core-filter-656f2ffcacfee656f2ffc94eec24']/div[3]/button[3]", "xpath:idRelative"],
        ["xpath=//button[3]", "xpath:position"],
        ["xpath=//button[contains(.,'Apply filters')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5ae4d80b-78ca-4a7d-9790-463165dd2e08",
      "comment": "",
      "command": "click",
      "target": "id=yui_3_18_1_1_1701785597210_52",
      "targets": [
        ["id=yui_3_18_1_1_1701785597210_52", "id"],
        ["css=#yui_3_18_1_1_1701785597210_52", "css:finder"],
        ["xpath=//button[@id='yui_3_18_1_1_1701785597210_52']", "xpath:attributes"],
        ["xpath=//div[@id='yui_3_18_1_1_1701785597210_53']/button[3]", "xpath:idRelative"],
        ["xpath=//button[3]", "xpath:position"],
        ["xpath=//button[contains(.,'Apply filters')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "efc3a65d-573c-46eb-8eb3-7fd5379888db",
      "comment": "",
      "command": "mouseOver",
      "target": "xpath=//html/body/div[2]/div[5]/div/div[3]/div/section/div/div[2]/div[3]/button[3]",
      "targets": [
        ["id=yui_3_18_1_1_1701785597210_52", "id"],
        ["css=#yui_3_18_1_1_1701785597210_52", "css:finder"],
        ["xpath=//button[@id='yui_3_18_1_1_1701785597210_52']", "xpath:attributes"],
        ["xpath=//div[@id='yui_3_18_1_1_1701785597210_53']/button[3]", "xpath:idRelative"],
        ["xpath=//button[3]", "xpath:position"],
        ["xpath=//button[contains(.,'Apply filters')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "92a49ce6-11be-41b6-a2a7-621514f3c5bd",
      "comment": "",
      "command": "mouseOut",
      "target": "xpath=//html/body/div[2]/div[5]/div/div[3]/div/section/div/div[2]/div[3]/button[3]",
      "targets": [
        ["id=yui_3_18_1_1_1701785597210_52", "id"],
        ["css=#yui_3_18_1_1_1701785597210_52", "css:finder"],
        ["xpath=//button[@id='yui_3_18_1_1_1701785597210_52']", "xpath:attributes"],
        ["xpath=//div[@id='yui_3_18_1_1_1701785597210_53']/button[3]", "xpath:idRelative"],
        ["xpath=//button[3]", "xpath:position"],
        ["xpath=//button[contains(.,'Apply filters')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "c605c600-01fa-4a72-8540-7f663a2c5233",
    "name": "role",
    "commands": [{
      "id": "532f8b0c-4718-4bbe-b352-786d9828e38e",
      "comment": "",
      "command": "open",
      "target": "https://sandbox.moodledemo.net/user/index.php?id=3",
      "targets": [],
      "value": ""
    }, {
      "id": "b5805fe2-6155-4684-be58-406c7876d99c",
      "comment": "",
      "command": "setWindowSize",
      "target": "826x824",
      "targets": [],
      "value": ""
    }, {
      "id": "d7e747cb-7d93-4c6b-93c3-7347348c14c7",
      "comment": "",
      "command": "click",
      "target": "xpath=//html/body/div[2]/div[5]/div/div[3]/div/section/div/div[2]/div[2]/div/fieldset/div[1]/select",
      "targets": [
        ["id=core-filter_row-filtertype-656f30748c9d3656f30747cf7b24", "id"],
        ["css=#core-filter_row-filtertype-656f30748c9d3656f30747cf7b24", "css:finder"],
        ["xpath=//select[@id='core-filter_row-filtertype-656f30748c9d3656f30747cf7b24']", "xpath:attributes"],
        ["xpath=//div[@id='core-filter-656f30748c9d3656f30747cf7b24']/div[2]/div/fieldset/div/select", "xpath:idRelative"],
        ["xpath=//fieldset/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fa1ffe68-6084-4275-8f73-f433bb97ee0b",
      "comment": "",
      "command": "select",
      "target": "xpath=//html/body/div[2]/div[5]/div/div[3]/div/section/div/div[2]/div[2]/div/fieldset/div[1]/select",
      "targets": [],
      "value": "label=Roles"
    }, {
      "id": "1ace8f4a-bd84-4839-9b6a-0dc0e533bd70",
      "comment": "",
      "command": "click",
      "target": "xpath=//html/body/div[2]/div[5]/div/div[3]/div/section/div/div[2]/div[2]/div/fieldset/div[1]/div[2]/div[1]/span",
      "targets": [
        ["id=form_autocomplete_input-1701785717528", "id"],
        ["css=#form_autocomplete_input-1701785717528", "css:finder"],
        ["xpath=//input[@id='form_autocomplete_input-1701785717528']", "xpath:attributes"],
        ["xpath=//div[@id='yui_3_18_1_1_1701785717123_37']/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "26048995-10b3-42af-ac4f-2d3f6ca7d996",
      "comment": "",
      "command": "click",
      "target": "xpath=//html/body/div[2]/div[5]/div/div[3]/div/section/div/div[2]/div[2]/div/fieldset/div[1]/div[2]/ul/li[4]",
      "targets": [
        ["id=form_autocomplete_downarrow-1701785717528", "id"],
        ["css=#form_autocomplete_downarrow-1701785717528", "css:finder"],
        ["xpath=//span[@id='form_autocomplete_downarrow-1701785717528']", "xpath:attributes"],
        ["xpath=//div[@id='yui_3_18_1_1_1701785717123_42']/span", "xpath:idRelative"],
        ["xpath=//fieldset/div/div[2]/div/span", "xpath:position"],
        ["xpath=//span[contains(.,'▼')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "27e8aea1-5bf0-4a65-9760-5a00e47bf16f",
      "comment": "",
      "command": "click",
      "target": "css=#form_autocomplete_suggestions-1701785717528 > li:nth-child(4)",
      "targets": [
        ["css=#form_autocomplete_suggestions-1701785717528 > li:nth-child(4)", "css:finder"],
        ["xpath=(//li[@id=''])[3]", "xpath:attributes"],
        ["xpath=//ul[@id='form_autocomplete_suggestions-1701785717528']/li[4]", "xpath:idRelative"],
        ["xpath=//div[2]/ul/li[4]", "xpath:position"],
        ["xpath=//li[contains(.,'Teacher')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "29e91504-5f83-4b40-9b7d-34f7de381410",
      "comment": "",
      "command": "click",
      "target": "css=.d-flex > .btn-primary",
      "targets": [
        ["css=.d-flex > .btn-primary", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//div[@id='core-filter-656f30748c9d3656f30747cf7b24']/div[3]/button[3]", "xpath:idRelative"],
        ["xpath=//button[3]", "xpath:position"],
        ["xpath=//button[contains(.,'Apply filters')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1d464fa5-3b5f-4921-a562-76ecfa066ddf",
      "comment": "",
      "command": "click",
      "target": "id=yui_3_18_1_1_1701785717123_66",
      "targets": [
        ["id=yui_3_18_1_1_1701785717123_66", "id"],
        ["css=#yui_3_18_1_1_1701785717123_66", "css:finder"],
        ["xpath=//button[@id='yui_3_18_1_1_1701785717123_66']", "xpath:attributes"],
        ["xpath=//div[@id='yui_3_18_1_1_1701785717123_67']/button[3]", "xpath:idRelative"],
        ["xpath=//button[3]", "xpath:position"],
        ["xpath=//button[contains(.,'Apply filters')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "923b3a24-44e7-4218-bdea-59f726218a24",
    "name": "enrolment method",
    "commands": [{
      "id": "33956c0e-67ad-4ca1-934d-753d73d6c2d4",
      "comment": "",
      "command": "open",
      "target": "https://sandbox.moodledemo.net/user/index.php?id=3",
      "targets": [],
      "value": ""
    }, {
      "id": "622a609d-60f1-4e47-9536-020da5037252",
      "comment": "",
      "command": "setWindowSize",
      "target": "828x824",
      "targets": [],
      "value": ""
    }, {
      "id": "9754c4f9-2817-492d-8b82-0a9e58df5b64",
      "comment": "",
      "command": "click",
      "target": "xpath=//html/body/div[2]/div[5]/div/div[3]/div/section/div/div[2]/div[2]/div/fieldset/div[1]/div[1]/select",
      "targets": [
        ["id=core-filter_row-jointype-656f31317288b656f31315c1cd24", "id"],
        ["css=#core-filter_row-jointype-656f31317288b656f31315c1cd24", "css:finder"],
        ["xpath=//select[@id='core-filter_row-jointype-656f31317288b656f31315c1cd24']", "xpath:attributes"],
        ["xpath=//div[@id='core-filter-656f31317288b656f31315c1cd24']/div[2]/div/fieldset/div/div/select", "xpath:idRelative"],
        ["xpath=//fieldset/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5c6febad-1ec1-403c-b842-ba23b2c5e662",
      "comment": "",
      "command": "select",
      "target": "xpath=//html/body/div[2]/div[5]/div/div[3]/div/section/div/div[2]/div[2]/div/fieldset/div[1]/div[1]/select",
      "targets": [],
      "value": "label=All"
    }, {
      "id": "7de67199-4d00-4927-ae2b-2daf67eeee27",
      "comment": "",
      "command": "click",
      "target": "xpath=//html/body/div[2]/div[5]/div/div[3]/div/section/div/div[2]/div[2]/div/fieldset/div[1]/select",
      "targets": [
        ["id=core-filter_row-filtertype-656f31317288b656f31315c1cd24", "id"],
        ["css=#core-filter_row-filtertype-656f31317288b656f31315c1cd24", "css:finder"],
        ["xpath=//select[@id='core-filter_row-filtertype-656f31317288b656f31315c1cd24']", "xpath:attributes"],
        ["xpath=//div[@id='yui_3_18_1_1_1701785905995_38']/select", "xpath:idRelative"],
        ["xpath=//fieldset/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "91b5ee28-f01e-4f99-9405-c568a1162e65",
      "comment": "",
      "command": "select",
      "target": "xpath=//html/body/div[2]/div[5]/div/div[3]/div/section/div/div[2]/div[2]/div/fieldset/div[1]/select",
      "targets": [],
      "value": "label=Enrolment methods"
    }, {
      "id": "d7376cac-85cb-416b-b9a7-6cf98d04eebf",
      "comment": "",
      "command": "click",
      "target": "id=form_autocomplete_input-1701785906400",
      "targets": [
        ["id=form_autocomplete_input-1701785906400", "id"],
        ["css=#form_autocomplete_input-1701785906400", "css:finder"],
        ["xpath=//input[@id='form_autocomplete_input-1701785906400']", "xpath:attributes"],
        ["xpath=//div[@id='yui_3_18_1_1_1701785905995_38']/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7779aa77-48e2-43ae-9b6e-29491f6a5294",
      "comment": "",
      "command": "click",
      "target": "id=form_autocomplete_downarrow-1701785906400",
      "targets": [
        ["id=form_autocomplete_downarrow-1701785906400", "id"],
        ["css=#form_autocomplete_downarrow-1701785906400", "css:finder"],
        ["xpath=//span[@id='form_autocomplete_downarrow-1701785906400']", "xpath:attributes"],
        ["xpath=//div[@id='yui_3_18_1_1_1701785905995_43']/span", "xpath:idRelative"],
        ["xpath=//fieldset/div/div[2]/div/span", "xpath:position"],
        ["xpath=//span[contains(.,'▼')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a95b49bd-0e2f-43fa-9969-bf66948ffbe8",
      "comment": "",
      "command": "click",
      "target": "xpath=//html/body/div[2]/div[5]/div/div[3]/div/section/div/div[2]/div[3]/button[3]",
      "targets": [
        ["css=#form_autocomplete_suggestions-1701785906400 > li:nth-child(2)", "css:finder"],
        ["xpath=//li[@id='']", "xpath:attributes"],
        ["xpath=//ul[@id='form_autocomplete_suggestions-1701785906400']/li[2]", "xpath:idRelative"],
        ["xpath=//div[2]/ul/li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'Guest access')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "aaff53b0-53cf-4d74-8a18-4b3a23150c76",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["979d4ffa-b476-4c6e-b660-d83ba9d6c759"]
  }],
  "urls": ["https://sandbox.moodledemo.net/", "https://sandbox.moodledemo.net/user/index.php?id=3"],
  "plugins": []
}